Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, Yi Huang
 2011, Tom Lokhorst
 2011, Matthew Gruen
 2011, Jeremy Yallop
 2011, Eric Hesselink
 2011, Duncan Coutts
 2010, Antoine Latter
 2009, Eric Kow
 2008-2010, Sigbjorn Finne
 2007, Robin Bate Boerop
 2004, Andre Furtado
 2004, 2010, 2011, Ganesh Sittampalam
 2004, 2005, Dominic Steinitz
 2003-2006, Bjorn Bringert
 2002-2005, Ian Lynagh
 2002, Warrick Gray
License: BSD-3-clause

Files: Network/*
Copyright: See LICENSE file
License: UNKNOWN

Files: Network/* Network/HTTP/Base64.hs
Copyright: 2004             Andre Furtado
 2010             Antoine Latter
 2003-2006        Bjorn Bringert
 2004-2005        Dominic Steinitz
 2011             Duncan Coutts
 2011             Eric Hesselink
 2009             Eric Kow
 2004, 2010-2011  Ganesh Sittampalam
 2002-2005        Ian Lynagh
 2011             Jeremy Yallop
 2011             Matthew Gruen
 2007             Robin Bate Boerop
 2008-2010        Sigbjorn Finne
 2011             Tom Lokhorst
 2002             Warrick Gray
 2011             Yi Huang
License: BSD-3-clause

Files: Network/HTTP/Base64.hs
Copyright: 2002, Dominic Steinitz 2005, Warrick Gray
License: UNKNOWN

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: BSD-3-clause

